<html>
    <head>
        <meta charset="UTF-8">
        <title><3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');
            body{
                margin:0;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }
            .app{
                height: 100%;
                width: 100%;
                font-family: Work Sans;
            }
            .header{
                width: 100%;
                height: 155px;
                color: #000;
                overflow: hidden;
                position: relative;
            }
            .memories_title{
                width: 100%;
                text-align: center;
                font-weight: 600;
                margin: 0;
                margin-top: 45px;
                font-size: 20px;
                user-select: none;
                cursor: default;
            }
            .search_bar{
                width: calc(100% - 30px);
                background: #f1f1fa;
                border-radius: 100px;
                margin: 15px;
                display: flex;
                justify-content: left;
                align-items: center;
                height: 30px;
                color: #555;
                user-select: none;
                cursor: default;
            }
            .search_icon{
                width: 15px;
                height: 15px;
                margin: 0 10px;
            }
            .search_text{
                font-size: 15px;
            }
            .search_selector{
                height: 23px;
                width: 2px;
                background: #40a7ff;
               animation: blinker 1s steps(1, end) infinite;
            }
            @keyframes blinker{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 0;
                }
                100%{
                    opacity: 0;
                }
            }
            .menu{
                width: 100%;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-around;
            }
            .button{
                color: #999;
                font-weight: 600;
                margin-bottom: 12.5px;
                position: relative;
                user-select: none;
                cursor: pointer;
                font-size: 12.5px;
            }
            .selected{
                color: #111;
            }
            .selected::after{
                content: "";
                width: 100%;
                height: 3px;
                background: #111;
                position: absolute;
                top: calc(100% + 3px);
                left: 0;
            }
            .snaps{
                width: 100%;
                height: calc(100% - 155px);
                display: flex;
                flex-flow: wrap;
                justify-content: left;
                align-content: flex-start;
                overflow: auto;
                row-gap: 4px;
                column-gap: 4px;
            }
            .snap_container{
                width: calc(25% - 3px);
                overflow: hidden;
            }
            @keyframes zeroToFull {
                from {
                    height: 0;
                }
                to{
                    height: auto;
                }
            }
            .focused{
                width: 100%;
                height: calc(100% - 155px);
                position: absolute;
                top: 155px;
                z-index: 100;
                overflow: auto;
                background: #fff;
            }
            .focused > .img_container{
                background: #000;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .focused > .img_container > .snap_image{
                width: auto;
                height: auto;
                aspect-ratio: initial;
            }
            .focused > .snap_text{
                width: 80%;
                margin: 15px 10%;
                height: auto;
                text-align: center;
                opacity: 1;
            }
            .snap_image{
                width: 100%;
                aspect-ratio: 1/2;
                cursor: pointer;
                margin: 0;
            }
            .snap_text{
                width: 0;
                height: 0;
                opacity: 0;
                color: #555;
                font-weight: 500;
            }
            .length_container{
                width: 100%;
                margin-top: 100px;
                display: flex;
                justify-content: center;
            }
            .length_indicator{
                width: 7px;
                height: 7px;
                margin: 0 7px;
                border-radius: 50%;
                border: 1px #ff196c solid;
                transition: 0.5s;
            }
            .indicator_on{
                background: #ff196c;
            }
            .myeyes_buttons_container{
                width: 200px;
                margin: 0 calc(50% - 100px);
                margin-top: 15px;
                display: flex;
                justify-content: center;
                flex-flow: wrap;
                row-gap: 25px;
                column-gap: 25px;
                position: relative;
            }
            .my_eyes_number{
                width: 48px;
                height: 48px;
                border-radius: 50%;
                border: 1px #ff196c solid;
                color: #ff196c;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
                cursor: pointer;
                user-select: none;
            }
            .my_eyes_number:hover{
                background: #ff196c;
            }
            .my_eyes_backspace{
                width: 25px;
                height: 25px;
                padding: 12.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 0;
                right: 0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
            <div class="app">
                <div class="header">
                    <h1 class="memories_title">Memories</h1>
                    <div class="search_bar">
                        <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                        <div class="search_text">most amazing person in the world</div>
                        <div class="search_selector"></div>
                    </div>
                    <div class="menu">
                        <div class="snaps_button button selected">Snaps</div>
                        <div class="my_eyes_only_button button">My Eyes Only</div>
                    </div>
                </div>
                <div class="snaps">
                </div>
            </div>
    </body>
    <script src="izbo.js" defer></script>
</html>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#ff196c" d="M576 384C576 419.3 547.3 448 512 448H205.3C188.3 448 172 441.3 160 429.3L9.372 278.6C3.371 272.6 0 264.5 0 256C0 247.5 3.372 239.4 9.372 233.4L160 82.75C172 70.74 188.3 64 205.3 64H512C547.3 64 576 92.65 576 128V384zM271 208.1L318.1 256L271 303C261.7 312.4 261.7 327.6 271 336.1C280.4 346.3 295.6 346.3 304.1 336.1L352 289.9L399 336.1C408.4 346.3 423.6 346.3 432.1 336.1C442.3 327.6 442.3 312.4 432.1 303L385.9 256L432.1 208.1C442.3 199.6 442.3 184.4 432.1 175C423.6 165.7 408.4 165.7 399 175L352 222.1L304.1 175C295.6 165.7 280.4 165.7 271 175C261.7 184.4 261.7 199.6 271 208.1V208.1z"/></svg>